<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.trivadis.mze.demo.wildfly.security.elytron</groupId>
		<artifactId>wildfly-elytron-custom-security-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
    <artifactId>security-module</artifactId>

    <packaging>jar</packaging>
	
    <dependencies>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-elytron-integration</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.trivadis.mze.demo.wildfly.security.elytron</groupId>
            <artifactId>security-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>
