# wildfly-elytron-custom-security

./: .gitignore  README.md  configure.cli  install-modules.cli  pom.xml  remove-modules.cli  restore-configuration.cli
client/: pom.xml
client/src/main/java/com/trivadis/mze/elytrondemo/ejb/client/: ClientConfig.java  ClientUtil.java  ExampleInterceptor.java  RemoteClient.java  ServiceRegistry.java
ejb-client/: pom.xml
ejb-client/src/main/java/com/trivadis/mze/elytrondemo/ejb/remote/: SecuredEJBRemote.java  UserServiceRemote.java
security-common/: README.md  pom.xml
security-common/src/main/java/com/trivadis/mze/elytrondemo/security/common/: CustomPrincipal.java
security-module/: README.md  pom.xml
security-module/src/main/java/com/trivadis/mze/elytrondemo/security/realm/: CustomSecurityRealm.java
security-module/src/main/java/com/trivadis/mze/elytrondemo/security/transformer/: CustomPrincipalTransformer.java
webapp/: pom.xml
webapp/src/main/java/com/trivadis/mze/elytrondemo/ejb/: SecuredEJB.java  UserService.java
webapp/src/main/java/com/trivadis/mze/elytrondemo/servlet/: AuthenticateServlet.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
