# Batch script to restore the JBEAP configuration that was modified to run the quickstart
# Usage: bin/jboss-cli.sh -c --file=/tmp/restore-configuration.cli

# Start batching commands
batch

# Remove the application security domain mapping from the ejb3 subsystem
/subsystem=ejb3/application-security-domain=customrealm-domain:remove

# Restore the http-remoting-connector configuration
/subsystem=remoting/http-connector=http-remoting-connector:undefine-attribute(name=sasl-authentication-factory)

# Remove the sasl-authentication-factory from the elytron subsystem
/subsystem=elytron/sasl-authentication-factory=customrealm-sasl-authentication:remove

# Remove the application security domain mapping from the undertow subsystem
/subsystem=undertow/application-security-domain=customrealm-domain:remove

# Remove the http-authentication-factory from the elytron subsystem
/subsystem=elytron/http-authentication-factory=customrealm-http-authentication:remove

# Remove the elytron security domain
/subsystem=elytron/security-domain=CustomRealmDomain:remove

# Remove the custom principal transformer
/subsystem=elytron/custom-principal-transformer=CustomPrincipalTransformer:remove

# Remove the custom realm
/subsystem=elytron/custom-realm=DemoCustomRealm:remove

# Run the batch commands
run-batch

# Reload the server configuration
reload


